# springcloud-code

./: .gitignore  README.md
BootHello/: pom.xml
BootHello/src/main/java/spring/boot/: Swagger2.java
BootHello/src/main/resources/: application.properties
BootHello/src/test/java/: ApplicationTests.java  Chapter1ApplicationTests.java  Usertest.java
Hystrix-Dashboard/: pom.xml
Hystrix-Dashboard/src/main/java/spring/cloud/: HystrixDashboardApplication.java
actuator/: pom.xml
actuator/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway-dynamic-route/: pom.xml
api-gateway-dynamic-route/src/main/resources/: bootstrap.properties
api-gateway/src/main/resources/: application.properties
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-server-git/: pom.xml
config-server-git/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/resources/: application.properties
rabbitmq-hello/src/test/java/: HelloApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.properties
trace-1/: pom.xml
trace-1/src/main/java/: TraceApplication.java
trace1/: pom.xml
trace1/src/main/resources/: application.properties
trace2/: pom.xml
trace2/src/main/resources/: application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine/src/main/java/turbine/: TurbineApplication.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/spring/cloud/: ZipkinApplication.java
(+39 files in other folders)
