spring.datasource.url=jdbc:mysql://192.168.10.200:3306/test
spring.datasource.username=root
spring.datasource.password=helloworld
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.jndi-name=java:jboss/datasources/customers
